<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ewR-9q-QVv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qVU-Qg-ng0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ewR-9q-QVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BzS-3O-7uz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DrQ-UC-GQv" kind="relationship" relationship="viewControllers" id="lTG-Jt-FBW"/>
                        <segue destination="aMf-lK-pON" kind="relationship" relationship="viewControllers" id="E4e-Sh-Ffr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYw-Sw-gaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="-48.125937031484263"/>
        </scene>
        <!--Search-->
        <scene sceneID="LYW-jJ-TO8">
            <objects>
                <tableViewController id="bFL-lX-bnp" customClass="CardSearchTableViewController" customModule="HearthBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="zdF-0Z-NDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for cards" id="NLX-kq-58m">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="96" id="hUS-0A-ZmG" customClass="CardTableViewCell" customModule="HearthBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUS-0A-ZmG" id="aqf-7o-Oii">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-iD-CkD">
                                            <rect key="frame" x="17" y="2.5" width="58" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="91" id="7QU-Gd-uRK"/>
                                                <constraint firstAttribute="width" constant="58" id="udR-2g-LbT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-gK-Acq">
                                            <rect key="frame" x="83" y="8" width="267" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-P1-gYC">
                                            <rect key="frame" x="83" y="40.5" width="267" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rarity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQo-kd-a2L">
                                            <rect key="frame" x="83" y="53.5" width="267" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cS2-bF-2Cl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-gx-d47">
                                            <rect key="frame" x="36" y="38" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kRU-gK-Acq" firstAttribute="centerX" secondItem="vQo-kd-a2L" secondAttribute="centerX" id="2r8-ea-Jv9"/>
                                        <constraint firstItem="PRV-iD-CkD" firstAttribute="centerY" secondItem="aqf-7o-Oii" secondAttribute="centerY" id="Cvh-ez-c8L"/>
                                        <constraint firstItem="Ifg-gx-d47" firstAttribute="centerX" secondItem="PRV-iD-CkD" secondAttribute="centerX" id="HdI-Uu-W4e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vQo-kd-a2L" secondAttribute="bottom" constant="13" id="Q4r-bv-h7Q"/>
                                        <constraint firstItem="cHw-P1-gYC" firstAttribute="leading" secondItem="vQo-kd-a2L" secondAttribute="leading" id="QKP-Yw-E1v"/>
                                        <constraint firstItem="cHw-P1-gYC" firstAttribute="centerY" secondItem="Ifg-gx-d47" secondAttribute="centerY" id="QrE-yA-daK"/>
                                        <constraint firstItem="PRV-iD-CkD" firstAttribute="leading" secondItem="aqf-7o-Oii" secondAttribute="leading" constant="17" id="SMh-5o-VcV"/>
                                        <constraint firstItem="kRU-gK-Acq" firstAttribute="top" secondItem="aqf-7o-Oii" secondAttribute="topMargin" id="W8H-YL-afp"/>
                                        <constraint firstItem="cHw-P1-gYC" firstAttribute="centerX" secondItem="vQo-kd-a2L" secondAttribute="centerX" id="X19-JF-Y7e"/>
                                        <constraint firstItem="kRU-gK-Acq" firstAttribute="leading" secondItem="PRV-iD-CkD" secondAttribute="trailing" constant="8" symbolic="YES" id="bDU-0f-SPl"/>
                                        <constraint firstItem="kRU-gK-Acq" firstAttribute="trailing" secondItem="vQo-kd-a2L" secondAttribute="trailing" id="fS6-hz-SQw"/>
                                        <constraint firstItem="Ifg-gx-d47" firstAttribute="centerY" secondItem="PRV-iD-CkD" secondAttribute="centerY" id="htR-k7-2Tb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kRU-gK-Acq" secondAttribute="trailing" constant="-16" id="mDm-fV-FA4"/>
                                        <constraint firstItem="vQo-kd-a2L" firstAttribute="top" secondItem="kRU-gK-Acq" secondAttribute="bottom" constant="8" symbolic="YES" id="zXK-mF-U67"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImageView" destination="PRV-iD-CkD" id="QlX-Oj-kkE"/>
                                    <outlet property="cardName" destination="kRU-gK-Acq" id="SbG-9y-0yp"/>
                                    <outlet property="cardRarity" destination="vQo-kd-a2L" id="KrT-J9-MQV"/>
                                    <outlet property="cardType" destination="cHw-P1-gYC" id="KaK-zV-MPk"/>
                                    <outlet property="imageLoadingIndicator" destination="Ifg-gx-d47" id="MSc-gM-klV"/>
                                    <segue destination="4Cx-8H-OzZ" kind="showDetail" identifier="Show Card Detail" id="9JS-qy-ico"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFL-lX-bnp" id="Dbp-Wq-Gei"/>
                            <outlet property="delegate" destination="bFL-lX-bnp" id="XEZ-eV-V2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Nal-Me-sYD"/>
                    <connections>
                        <outlet property="searchBar" destination="NLX-kq-58m" id="K4Q-tX-jmb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRN-5w-7Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-48.125937031484263"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="vWT-8O-JOD">
            <objects>
                <viewController id="NYV-on-2OT" customClass="CardViewController" customModule="HearthBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaP-ch-kb4"/>
                        <viewControllerLayoutGuide type="bottom" id="fAT-1z-3UE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpU-te-Yyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-8z-gAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-jR-8lo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hon-Af-h6l">
                                                <rect key="frame" x="68.5" y="14.5" width="238" height="362"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="BoV-Xz-C2S"/>
                                                    <constraint firstAttribute="height" constant="362" id="jaE-Db-5Fr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hon-Af-h6l" firstAttribute="centerY" secondItem="TGQ-jR-8lo" secondAttribute="centerY" constant="-0.5" id="IAJ-AO-LIf"/>
                                            <constraint firstItem="hon-Af-h6l" firstAttribute="centerX" secondItem="TGQ-jR-8lo" secondAttribute="centerX" id="hLY-YS-yuZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-uE-gm7">
                                        <rect key="frame" x="8" y="399" width="359" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-WJ-trd">
                                                <rect key="frame" x="8" y="16" width="343" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-oD-aHa">
                                                        <rect key="frame" x="111.5" y="0.0" width="120" height="28"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Rarity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-1J-Qfb">
                                                        <rect key="frame" x="129" y="36" width="85.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-E9-HA0">
                                                        <rect key="frame" x="132.5" y="64.5" width="78" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="71" placeholderIntrinsicHeight="60" text="Flavor Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-G6-aTm">
                                                        <rect key="frame" x="136" y="95" width="71" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="77" id="ZQm-9H-zxC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93818783760000002" green="0.90718466040000001" blue="0.82348054650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="z5R-WJ-trd" firstAttribute="leading" secondItem="SRn-uE-gm7" secondAttribute="leading" constant="8" id="4DD-Ao-aS5"/>
                                            <constraint firstAttribute="bottom" secondItem="z5R-WJ-trd" secondAttribute="bottom" constant="8" id="Dmo-hf-REB"/>
                                            <constraint firstItem="z5R-WJ-trd" firstAttribute="top" secondItem="SRn-uE-gm7" secondAttribute="top" constant="16" id="OLy-4R-k8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="z5R-WJ-trd" secondAttribute="trailing" constant="8" id="Uzj-I7-E2f"/>
                                            <constraint firstAttribute="height" constant="196" id="xpP-hp-4zW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SRn-uE-gm7" firstAttribute="top" secondItem="ta1-8z-gAA" secondAttribute="top" constant="399" id="2PY-VS-Oci"/>
                                    <constraint firstItem="TGQ-jR-8lo" firstAttribute="top" secondItem="ta1-8z-gAA" secondAttribute="top" id="LM3-Cd-Ssy"/>
                                    <constraint firstItem="SRn-uE-gm7" firstAttribute="top" secondItem="TGQ-jR-8lo" secondAttribute="bottom" constant="8" symbolic="YES" id="Q8M-A5-J4f"/>
                                    <constraint firstItem="TGQ-jR-8lo" firstAttribute="leading" secondItem="ta1-8z-gAA" secondAttribute="leading" id="U0g-RX-fqO"/>
                                    <constraint firstItem="SRn-uE-gm7" firstAttribute="bottom" secondItem="ta1-8z-gAA" secondAttribute="bottomMargin" id="VtB-II-dn0"/>
                                    <constraint firstAttribute="trailing" secondItem="TGQ-jR-8lo" secondAttribute="trailing" id="eY3-Do-BmN"/>
                                    <constraint firstItem="SRn-uE-gm7" firstAttribute="centerX" secondItem="TGQ-jR-8lo" secondAttribute="centerX" id="ngb-pI-zKh"/>
                                    <constraint firstItem="SRn-uE-gm7" firstAttribute="leading" secondItem="ta1-8z-gAA" secondAttribute="leadingMargin" id="qFS-3a-OyM"/>
                                    <constraint firstItem="SRn-uE-gm7" firstAttribute="centerX" secondItem="ta1-8z-gAA" secondAttribute="centerX" id="wVr-yZ-YIp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95362216234207153" green="0.93042129278182983" blue="0.86763942241668701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ta1-8z-gAA" firstAttribute="bottom" secondItem="fAT-1z-3UE" secondAttribute="top" id="5g7-07-26W"/>
                            <constraint firstItem="ta1-8z-gAA" firstAttribute="top" secondItem="qpU-te-Yyv" secondAttribute="top" id="7eD-eI-Kcz"/>
                            <constraint firstItem="ta1-8z-gAA" firstAttribute="leading" secondItem="qpU-te-Yyv" secondAttribute="leading" id="HpA-Qb-R4h"/>
                            <constraint firstAttribute="trailing" secondItem="ta1-8z-gAA" secondAttribute="trailing" id="nlr-O3-dpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gt3-dj-y80">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Imt-FB-bNy">
                            <connections>
                                <action selector="done:" destination="NYV-on-2OT" id="xck-GR-dJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cardFlavor" destination="KcN-G6-aTm" id="ZjW-h7-mAR"/>
                        <outlet property="cardImageView" destination="hon-Af-h6l" id="qCS-EV-Ktt"/>
                        <outlet property="cardName" destination="0Zz-oD-aHa" id="2bP-xK-tdu"/>
                        <outlet property="cardRarity" destination="q0f-1J-Qfb" id="3k5-oK-6TX"/>
                        <outlet property="cardType" destination="mzw-E9-HA0" id="HTf-8T-D0A"/>
                        <outlet property="infoView" destination="SRn-uE-gm7" id="FAM-FV-76F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9Q-u8-kAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4620" y="-49"/>
        </scene>
        <!--Recents-->
        <scene sceneID="NGX-SE-4XH">
            <objects>
                <tableViewController id="NiC-hG-XDU" customClass="RecentsTableViewController" customModule="HearthBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFn-oO-Rqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recent Card" textLabel="6ko-3q-2bW" style="IBUITableViewCellStyleDefault" id="9dg-lv-BVI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dg-lv-BVI" id="1Ml-J0-F2u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ko-3q-2bW">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bFL-lX-bnp" kind="show" identifier="Show Searches" id="clf-RF-wxQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NiC-hG-XDU" id="LcF-hz-H4k"/>
                            <outlet property="delegate" destination="NiC-hG-XDU" id="2fu-FW-y5t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="Gsg-mU-ee3">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="g12-Ob-ejn">
                            <connections>
                                <action selector="clearAllWithSender:" destination="NiC-hG-XDU" id="zQA-Pz-Ufg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xw-Cx-mjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7D4-FG-oZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DrQ-UC-GQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="p6b-Zw-7G6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAr-rV-Fdb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFL-lX-bnp" kind="relationship" relationship="rootViewController" id="7Vp-dm-KAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFe-uY-elL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvS-gw-k1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMf-lK-pON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="F20-sO-ZpJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyT-4O-62W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NiC-hG-XDU" kind="relationship" relationship="rootViewController" id="nRV-EN-0WE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3o-bv-cP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Urz-jN-j0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Cx-8H-OzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Z7-Xa-chy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYV-on-2OT" kind="relationship" relationship="rootViewController" id="Bl7-Kp-0jS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3M-mx-Ql2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841.5999999999999" y="-48.575712143928037"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="clf-RF-wxQ"/>
    </inferredMetricsTieBreakers>
</document>
